<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/statistics"
        android:title="Estadisticas"
        android:icon="@drawable/statistic"
        app:showAsAction="always"/>
</menu>