<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
    android:onClick="letterPressed"
    android:textAppearance="?attr/textAppearanceButton"
    android:layout_margin="8dp">
</com.google.android.material.button.MaterialButton>
